[   18.850602] [s] SYS 0x10 d
[   18.850755] [s] ... read_memory
[   18.851116] [s] ... return value (in register d): 0x38
[   18.851403] [V] a:0x0 b:0x80 c:0x40 d:0x38 s:0x0 i:0x14 f:0xa
[   18.852046] [I] op:0x40 arg1:0x1 arg2:0x80
[   18.852310] [s] IMM d = 0x80
[   18.852453] [V] a:0x0 b:0x80 c:0x40 d:0x80 s:0x0 i:0x15 f:0xa
[   18.852757] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.853134] [s] LDM c = *d
[   18.853336] [V] a:0x0 b:0x80 c:0x70 d:0x80 s:0x0 i:0x16 f:0xa
[   18.853712] [I] op:0x40 arg1:0x1 arg2:0x81
[   18.853980] [s] IMM d = 0x81
[   18.854223] [V] a:0x0 b:0x80 c:0x70 d:0x81 s:0x0 i:0x17 f:0xa
[   18.854583] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.854812] [s] LDM c = *d
[   18.855039] [V] a:0x0 b:0x80 c:0x77 d:0x81 s:0x0 i:0x18 f:0xa
[   18.855465] [I] op:0x40 arg1:0x1 arg2:0x82
[   18.855729] [s] IMM d = 0x82
[   18.855860] [V] a:0x0 b:0x80 c:0x77 d:0x82 s:0x0 i:0x19 f:0xa
[   18.856183] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.856446] [s] LDM c = *d
[   18.856576] [V] a:0x0 b:0x80 c:0x6e d:0x82 s:0x0 i:0x1a f:0xa
[   18.856856] [I] op:0x40 arg1:0x1 arg2:0x83
[   18.857143] [s] IMM d = 0x83
[   18.857341] [V] a:0x0 b:0x80 c:0x6e d:0x83 s:0x0 i:0x1b f:0xa
[   18.857668] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.857845] [s] LDM c = *d
[   18.858003] [V] a:0x0 b:0x80 c:0x5f d:0x83 s:0x0 i:0x1c f:0xa
[   18.858272] [I] op:0x40 arg1:0x1 arg2:0x84
[   18.858560] [s] IMM d = 0x84
[   18.858717] [V] a:0x0 b:0x80 c:0x5f d:0x84 s:0x0 i:0x1d f:0xa
[   18.859111] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.859353] [s] LDM c = *d
[   18.859510] [V] a:0x0 b:0x80 c:0x63 d:0x84 s:0x0 i:0x1e f:0xa
[   18.859806] [I] op:0x40 arg1:0x1 arg2:0x85
[   18.860187] [s] IMM d = 0x85
[   18.860453] [V] a:0x0 b:0x80 c:0x63 d:0x85 s:0x0 i:0x1f f:0xa
[   18.860951] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.861395] [s] LDM c = *d
[   18.861654] [V] a:0x0 b:0x80 c:0x6f d:0x85 s:0x0 i:0x20 f:0xa
[   18.862034] [I] op:0x40 arg1:0x1 arg2:0x86
[   18.862264] [s] IMM d = 0x86
[   18.862418] [V] a:0x0 b:0x80 c:0x6f d:0x86 s:0x0 i:0x21 f:0xa
[   18.862684] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.862807] [s] LDM c = *d
[   18.862967] [V] a:0x0 b:0x80 c:0x6c d:0x86 s:0x0 i:0x22 f:0xa
[   18.863450] [I] op:0x40 arg1:0x1 arg2:0x87
[   18.863654] [s] IMM d = 0x87
[   18.863848] [V] a:0x0 b:0x80 c:0x6c d:0x87 s:0x0 i:0x23 f:0xa
[   18.864249] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.864412] [s] LDM c = *d
[   18.864586] [V] a:0x0 b:0x80 c:0x6c d:0x87 s:0x0 i:0x24 f:0xa
[   18.864832] [I] op:0x40 arg1:0x1 arg2:0x88
[   18.865054] [s] IMM d = 0x88
[   18.865244] [V] a:0x0 b:0x80 c:0x6c d:0x88 s:0x0 i:0x25 f:0xa
[   18.865694] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.866002] [s] LDM c = *d
[   18.866321] [V] a:0x0 b:0x80 c:0x65 d:0x88 s:0x0 i:0x26 f:0xa
[   18.866617] [I] op:0x40 arg1:0x1 arg2:0x89
[   18.866908] [s] IMM d = 0x89
[   18.867164] [V] a:0x0 b:0x80 c:0x65 d:0x89 s:0x0 i:0x27 f:0xa
[   18.867496] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.867657] [s] LDM c = *d
[   18.867812] [V] a:0x0 b:0x80 c:0x67 d:0x89 s:0x0 i:0x28 f:0xa
[   18.868276] [I] op:0x40 arg1:0x1 arg2:0x8a
[   18.868560] [s] IMM d = 0x8a
[   18.868894] [V] a:0x0 b:0x80 c:0x67 d:0x8a s:0x0 i:0x29 f:0xa
[   18.869366] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.869547] [s] LDM c = *d
[   18.869703] [V] a:0x0 b:0x80 c:0x65 d:0x8a s:0x0 i:0x2a f:0xa
[   18.869993] [I] op:0x40 arg1:0x1 arg2:0x8b
[   18.870347] [s] IMM d = 0x8b
[   18.870490] [V] a:0x0 b:0x80 c:0x65 d:0x8b s:0x0 i:0x2b f:0xa
[   18.870794] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.871102] [s] LDM c = *d
[   18.871280] [V] a:0x0 b:0x80 c:0x7b d:0x8b s:0x0 i:0x2c f:0xa
[   18.871686] [I] op:0x40 arg1:0x1 arg2:0x8c
[   18.871961] [s] IMM d = 0x8c
[   18.872129] [V] a:0x0 b:0x80 c:0x7b d:0x8c s:0x0 i:0x2d f:0xa
[   18.872439] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.872753] [s] LDM c = *d
[   18.872904] [V] a:0x0 b:0x80 c:0x4d d:0x8c s:0x0 i:0x2e f:0xa
[   18.873299] [I] op:0x40 arg1:0x1 arg2:0x8d
[   18.873590] [s] IMM d = 0x8d
[   18.873754] [V] a:0x0 b:0x80 c:0x4d d:0x8d s:0x0 i:0x2f f:0xa
[   18.874110] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.874387] [s] LDM c = *d
[   18.874532] [V] a:0x0 b:0x80 c:0x55 d:0x8d s:0x0 i:0x30 f:0xa
[   18.874825] [I] op:0x40 arg1:0x1 arg2:0x8e
[   18.875079] [s] IMM d = 0x8e
[   18.875245] [V] a:0x0 b:0x80 c:0x55 d:0x8e s:0x0 i:0x31 f:0xa
[   18.875563] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.875792] [s] LDM c = *d
[   18.876055] [V] a:0x0 b:0x80 c:0x49 d:0x8e s:0x0 i:0x32 f:0xa
[   18.876351] [I] op:0x40 arg1:0x1 arg2:0x8f
[   18.876629] [s] IMM d = 0x8f
[   18.876794] [V] a:0x0 b:0x80 c:0x49 d:0x8f s:0x0 i:0x33 f:0xa
[   18.877180] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.877459] [s] LDM c = *d
[   18.877600] [V] a:0x0 b:0x80 c:0x67 d:0x8f s:0x0 i:0x34 f:0xa
[   18.877873] [I] op:0x40 arg1:0x1 arg2:0x90
[   18.878138] [s] IMM d = 0x90
[   18.878352] [V] a:0x0 b:0x80 c:0x67 d:0x90 s:0x0 i:0x35 f:0xa
[   18.878666] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.878967] [s] LDM c = *d
[   18.879132] [V] a:0x0 b:0x80 c:0x4c d:0x90 s:0x0 i:0x36 f:0xa
[   18.879395] [I] op:0x40 arg1:0x1 arg2:0x91
[   18.879629] [s] IMM d = 0x91
[   18.879785] [V] a:0x0 b:0x80 c:0x4c d:0x91 s:0x0 i:0x37 f:0xa
[   18.880067] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.880362] [s] LDM c = *d
[   18.880503] [V] a:0x0 b:0x80 c:0x4b d:0x91 s:0x0 i:0x38 f:0xa
[   18.880763] [I] op:0x40 arg1:0x1 arg2:0x92
[   18.881035] [s] IMM d = 0x92
[   18.881175] [V] a:0x0 b:0x80 c:0x4b d:0x92 s:0x0 i:0x39 f:0xa
[   18.881452] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.881672] [s] LDM c = *d
[   18.881889] [V] a:0x0 b:0x80 c:0x65 d:0x92 s:0x0 i:0x3a f:0xa
[   18.882390] [I] op:0x40 arg1:0x1 arg2:0x93
[   18.882628] [s] IMM d = 0x93
[   18.882811] [V] a:0x0 b:0x80 c:0x65 d:0x93 s:0x0 i:0x3b f:0xa
[   18.883116] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.883315] [s] LDM c = *d
[   18.883443] [V] a:0x0 b:0x80 c:0x35 d:0x93 s:0x0 i:0x3c f:0xa
[   18.883775] [I] op:0x40 arg1:0x1 arg2:0x94
[   18.883998] [s] IMM d = 0x94
[   18.884181] [V] a:0x0 b:0x80 c:0x35 d:0x94 s:0x0 i:0x3d f:0xa
[   18.884497] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.884739] [s] LDM c = *d
[   18.884844] [V] a:0x0 b:0x80 c:0x54 d:0x94 s:0x0 i:0x3e f:0xa
[   18.885180] [I] op:0x40 arg1:0x1 arg2:0x95
[   18.885507] [s] IMM d = 0x95
[   18.885757] [V] a:0x0 b:0x80 c:0x54 d:0x95 s:0x0 i:0x3f f:0xa
[   18.886204] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.886435] [s] LDM c = *d
[   18.886569] [V] a:0x0 b:0x80 c:0x70 d:0x95 s:0x0 i:0x40 f:0xa
[   18.886943] [I] op:0x40 arg1:0x1 arg2:0x96
[   18.887161] [s] IMM d = 0x96
[   18.887343] [V] a:0x0 b:0x80 c:0x70 d:0x96 s:0x0 i:0x41 f:0xa
[   18.887603] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.887992] [s] LDM c = *d
[   18.888196] [V] a:0x0 b:0x80 c:0x79 d:0x96 s:0x0 i:0x42 f:0xa
[   18.888515] [I] op:0x40 arg1:0x1 arg2:0x97
[   18.888733] [s] IMM d = 0x97
[   18.888875] [V] a:0x0 b:0x80 c:0x79 d:0x97 s:0x0 i:0x43 f:0xa
[   18.889139] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.889495] [s] LDM c = *d
[   18.889600] [V] a:0x0 b:0x80 c:0x6c d:0x97 s:0x0 i:0x44 f:0xa
[   18.889823] [I] op:0x40 arg1:0x1 arg2:0x98
[   18.890089] [s] IMM d = 0x98
[   18.890244] [V] a:0x0 b:0x80 c:0x6c d:0x98 s:0x0 i:0x45 f:0xa
[   18.890592] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.890816] [s] LDM c = *d
[   18.891271] [V] a:0x0 b:0x80 c:0x42 d:0x98 s:0x0 i:0x46 f:0xa
[   18.891715] [I] op:0x40 arg1:0x1 arg2:0x99
[   18.892026] [s] IMM d = 0x99
[   18.892215] [V] a:0x0 b:0x80 c:0x42 d:0x99 s:0x0 i:0x47 f:0xa
[   18.892528] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.892732] [s] LDM c = *d
[   18.892859] [V] a:0x0 b:0x80 c:0x71 d:0x99 s:0x0 i:0x48 f:0xa
[   18.893177] [I] op:0x40 arg1:0x1 arg2:0x9a
[   18.893415] [s] IMM d = 0x9a
[   18.893596] [V] a:0x0 b:0x80 c:0x71 d:0x9a s:0x0 i:0x49 f:0xa
[   18.893980] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.894203] [s] LDM c = *d
[   18.894361] [V] a:0x0 b:0x80 c:0x46 d:0x9a s:0x0 i:0x4a f:0xa
[   18.894748] [I] op:0x40 arg1:0x1 arg2:0x9b
[   18.895079] [s] IMM d = 0x9b
[   18.895244] [V] a:0x0 b:0x80 c:0x46 d:0x9b s:0x0 i:0x4b f:0xa
[   18.895488] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.895704] [s] LDM c = *d
[   18.895846] [V] a:0x0 b:0x80 c:0x73 d:0x9b s:0x0 i:0x4c f:0xa
[   18.896317] [I] op:0x40 arg1:0x1 arg2:0x9c
[   18.896593] [s] IMM d = 0x9c
[   18.896745] [V] a:0x0 b:0x80 c:0x73 d:0x9c s:0x0 i:0x4d f:0xa
[   18.897031] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.897235] [s] LDM c = *d
[   18.897369] [V] a:0x0 b:0x80 c:0x61 d:0x9c s:0x0 i:0x4e f:0xa
[   18.897673] [I] op:0x40 arg1:0x1 arg2:0x9d
[   18.897903] [s] IMM d = 0x9d
[   18.898175] [V] a:0x0 b:0x80 c:0x61 d:0x9d s:0x0 i:0x4f f:0xa
[   18.898477] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.898831] [s] LDM c = *d
[   18.899026] [V] a:0x0 b:0x80 c:0x44 d:0x9d s:0x0 i:0x50 f:0xa
[   18.899338] [I] op:0x40 arg1:0x1 arg2:0x9e
[   18.899650] [s] IMM d = 0x9e
[   18.899771] [V] a:0x0 b:0x80 c:0x44 d:0x9e s:0x0 i:0x51 f:0xa
[   18.900099] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.900360] [s] LDM c = *d
[   18.900508] [V] a:0x0 b:0x80 c:0x56 d:0x9e s:0x0 i:0x52 f:0xa
[   18.900963] [I] op:0x40 arg1:0x1 arg2:0x9f
[   18.901265] [s] IMM d = 0x9f
[   18.901402] [V] a:0x0 b:0x80 c:0x56 d:0x9f s:0x0 i:0x53 f:0xa
[   18.901725] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.901925] [s] LDM c = *d
[   18.902166] [V] a:0x0 b:0x80 c:0x4b d:0x9f s:0x0 i:0x54 f:0xa
[   18.902510] [I] op:0x40 arg1:0x1 arg2:0xa0
[   18.902688] [s] IMM d = 0xa0
[   18.902846] [V] a:0x0 b:0x80 c:0x4b d:0xa0 s:0x0 i:0x55 f:0xa
[   18.903182] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.903453] [s] LDM c = *d
[   18.903615] [V] a:0x0 b:0x80 c:0x30 d:0xa0 s:0x0 i:0x56 f:0xa
[   18.903853] [I] op:0x40 arg1:0x1 arg2:0xa1
[   18.904187] [s] IMM d = 0xa1
[   18.904391] [V] a:0x0 b:0x80 c:0x30 d:0xa1 s:0x0 i:0x57 f:0xa
[   18.904665] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.905001] [s] LDM c = *d
[   18.905179] [V] a:0x0 b:0x80 c:0x58 d:0xa1 s:0x0 i:0x58 f:0xa
[   18.905542] [I] op:0x40 arg1:0x1 arg2:0xa2
[   18.905695] [s] IMM d = 0xa2
[   18.905852] [V] a:0x0 b:0x80 c:0x58 d:0xa2 s:0x0 i:0x59 f:0xa
[   18.906152] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.906389] [s] LDM c = *d
[   18.906558] [V] a:0x0 b:0x80 c:0x63 d:0xa2 s:0x0 i:0x5a f:0xa
[   18.906985] [I] op:0x40 arg1:0x1 arg2:0xa3
[   18.907295] [s] IMM d = 0xa3
[   18.907428] [V] a:0x0 b:0x80 c:0x63 d:0xa3 s:0x0 i:0x5b f:0xa
[   18.907711] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.907931] [s] LDM c = *d
[   18.908164] [V] a:0x0 b:0x80 c:0x56 d:0xa3 s:0x0 i:0x5c f:0xa
[   18.908451] [I] op:0x40 arg1:0x1 arg2:0xa4
[   18.908644] [s] IMM d = 0xa4
[   18.908799] [V] a:0x0 b:0x80 c:0x56 d:0xa4 s:0x0 i:0x5d f:0xa
[   18.909170] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.909387] [s] LDM c = *d
[   18.909529] [V] a:0x0 b:0x80 c:0x70 d:0xa4 s:0x0 i:0x5e f:0xa
[   18.909867] [I] op:0x40 arg1:0x1 arg2:0xa5
[   18.910074] [s] IMM d = 0xa5
[   18.910247] [V] a:0x0 b:0x80 c:0x70 d:0xa5 s:0x0 i:0x5f f:0xa
[   18.910604] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.910762] [s] LDM c = *d
[   18.910900] [V] a:0x0 b:0x80 c:0x4c d:0xa5 s:0x0 i:0x60 f:0xa
[   18.911257] [I] op:0x40 arg1:0x1 arg2:0xa6
[   18.911421] [s] IMM d = 0xa6
[   18.911599] [V] a:0x0 b:0x80 c:0x4c d:0xa6 s:0x0 i:0x61 f:0xa
[   18.911837] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.912013] [s] LDM c = *d
[   18.912298] [V] a:0x0 b:0x80 c:0x42 d:0xa6 s:0x0 i:0x62 f:0xa
[   18.912635] [I] op:0x40 arg1:0x1 arg2:0xa7
[   18.912844] [s] IMM d = 0xa7
[   18.913178] [V] a:0x0 b:0x80 c:0x42 d:0xa7 s:0x0 i:0x63 f:0xa
[   18.913499] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.913668] [s] LDM c = *d
[   18.913786] [V] a:0x0 b:0x80 c:0x2e d:0xa7 s:0x0 i:0x64 f:0xa
[   18.914114] [I] op:0x40 arg1:0x1 arg2:0xa8
[   18.914407] [s] IMM d = 0xa8
[   18.914578] [V] a:0x0 b:0x80 c:0x2e d:0xa8 s:0x0 i:0x65 f:0xa
[   18.914838] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.915105] [s] LDM c = *d
[   18.915241] [V] a:0x0 b:0x80 c:0x51 d:0xa8 s:0x0 i:0x66 f:0xa
[   18.915533] [I] op:0x40 arg1:0x1 arg2:0xa9
[   18.915770] [s] IMM d = 0xa9
[   18.915953] [V] a:0x0 b:0x80 c:0x51 d:0xa9 s:0x0 i:0x67 f:0xa
[   18.916292] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.916474] [s] LDM c = *d
[   18.916629] [V] a:0x0 b:0x80 c:0x58 d:0xa9 s:0x0 i:0x68 f:0xa
[   18.916910] [I] op:0x40 arg1:0x1 arg2:0xaa
[   18.917213] [s] IMM d = 0xaa
[   18.917389] [V] a:0x0 b:0x80 c:0x58 d:0xaa s:0x0 i:0x69 f:0xa
[   18.917698] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.917954] [s] LDM c = *d
[   18.918158] [V] a:0x0 b:0x80 c:0x35 d:0xaa s:0x0 i:0x6a f:0xa
[   18.918433] [I] op:0x40 arg1:0x1 arg2:0xab
[   18.918641] [s] IMM d = 0xab
[   18.918752] [V] a:0x0 b:0x80 c:0x35 d:0xab s:0x0 i:0x6b f:0xa
[   18.919074] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.919318] [s] LDM c = *d
[   18.919456] [V] a:0x0 b:0x80 c:0x55 d:0xab s:0x0 i:0x6c f:0xa
[   18.919750] [I] op:0x40 arg1:0x1 arg2:0xac
[   18.920028] [s] IMM d = 0xac
[   18.920195] [V] a:0x0 b:0x80 c:0x55 d:0xac s:0x0 i:0x6d f:0xa
[   18.920490] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.920659] [s] LDM c = *d
[   18.920808] [V] a:0x0 b:0x80 c:0x7a d:0xac s:0x0 i:0x6e f:0xa
[   18.921184] [I] op:0x40 arg1:0x1 arg2:0xad
[   18.921490] [s] IMM d = 0xad
[   18.921663] [V] a:0x0 b:0x80 c:0x7a d:0xad s:0x0 i:0x6f f:0xa
[   18.921997] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.922299] [s] LDM c = *d
[   18.922411] [V] a:0x0 b:0x80 c:0x4d d:0xad s:0x0 i:0x70 f:0xa
[   18.922720] [I] op:0x40 arg1:0x1 arg2:0xae
[   18.922969] [s] IMM d = 0xae
[   18.923170] [V] a:0x0 b:0x80 c:0x4d d:0xae s:0x0 i:0x71 f:0xa
[   18.923440] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.923617] [s] LDM c = *d
[   18.923749] [V] a:0x0 b:0x80 c:0x73 d:0xae s:0x0 i:0x72 f:0xa
[   18.924046] [I] op:0x40 arg1:0x1 arg2:0xaf
[   18.924287] [s] IMM d = 0xaf
[   18.924426] [V] a:0x0 b:0x80 c:0x73 d:0xaf s:0x0 i:0x73 f:0xa
[   18.924732] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.924938] [s] LDM c = *d
[   18.925129] [V] a:0x0 b:0x80 c:0x51 d:0xaf s:0x0 i:0x74 f:0xa
[   18.925424] [I] op:0x40 arg1:0x1 arg2:0xb0
[   18.925679] [s] IMM d = 0xb0
[   18.925808] [V] a:0x0 b:0x80 c:0x51 d:0xb0 s:0x0 i:0x75 f:0xa
[   18.926118] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.926326] [s] LDM c = *d
[   18.926484] [V] a:0x0 b:0x80 c:0x44 d:0xb0 s:0x0 i:0x76 f:0xa
[   18.926702] [I] op:0x40 arg1:0x1 arg2:0xb1
[   18.926860] [s] IMM d = 0xb1
[   18.927153] [V] a:0x0 b:0x80 c:0x44 d:0xb1 s:0x0 i:0x77 f:0xa
[   18.927611] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.927868] [s] LDM c = *d
[   18.928124] [V] a:0x0 b:0x80 c:0x4f d:0xb1 s:0x0 i:0x78 f:0xa
[   18.928439] [I] op:0x40 arg1:0x1 arg2:0xb2
[   18.928676] [s] IMM d = 0xb2
[   18.928837] [V] a:0x0 b:0x80 c:0x4f d:0xb2 s:0x0 i:0x79 f:0xa
[   18.929252] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.929494] [s] LDM c = *d
[   18.929653] [V] a:0x0 b:0x80 c:0x77 d:0xb2 s:0x0 i:0x7a f:0xa
[   18.930045] [I] op:0x40 arg1:0x1 arg2:0xb3
[   18.930341] [s] IMM d = 0xb3
[   18.930565] [V] a:0x0 b:0x80 c:0x77 d:0xb3 s:0x0 i:0x7b f:0xa
[   18.931073] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.931326] [s] LDM c = *d
[   18.931536] [V] a:0x0 b:0x80 c:0x45 d:0xb3 s:0x0 i:0x7c f:0xa
[   18.932001] [I] op:0x40 arg1:0x1 arg2:0xb4
[   18.932293] [s] IMM d = 0xb4
[   18.932469] [V] a:0x0 b:0x80 c:0x45 d:0xb4 s:0x0 i:0x7d f:0xa
[   18.932768] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.933070] [s] LDM c = *d
[   18.933308] [V] a:0x0 b:0x80 c:0x7a d:0xb4 s:0x0 i:0x7e f:0xa
[   18.933778] [I] op:0x40 arg1:0x1 arg2:0xb5
[   18.934127] [s] IMM d = 0xb5
[   18.934260] [V] a:0x0 b:0x80 c:0x7a d:0xb5 s:0x0 i:0x7f f:0xa
[   18.934502] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.934639] [s] LDM c = *d
[   18.934747] [V] a:0x0 b:0x80 c:0x57 d:0xb5 s:0x0 i:0x80 f:0xa
[   18.935036] [I] op:0x40 arg1:0x1 arg2:0xb6
[   18.935187] [s] IMM d = 0xb6
[   18.935288] [V] a:0x0 b:0x80 c:0x57 d:0xb6 s:0x0 i:0x81 f:0xa
[   18.935473] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.935596] [s] LDM c = *d
[   18.935690] [V] a:0x0 b:0x80 c:0x7d d:0xb6 s:0x0 i:0x82 f:0xa
[   18.935866] [I] op:0x40 arg1:0x1 arg2:0xb7
[   18.936105] [s] IMM d = 0xb7
[   18.936285] [V] a:0x0 b:0x80 c:0x7d d:0xb7 s:0x0 i:0x83 f:0xa
[   18.936535] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.936771] [s] LDM c = *d
[   18.936982] [V] a:0x0 b:0x80 c:0xa d:0xb7 s:0x0 i:0x84 f:0xa
[   18.937229] [I] op:0x40 arg1:0x1 arg2:0xb8
[   18.937412] [s] IMM d = 0xb8
[   18.937530] [V] a:0x0 b:0x80 c:0xa d:0xb8 s:0x0 i:0x85 f:0xa
[   18.937725] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.937866] [s] LDM c = *d
[   18.938034] [V] a:0x0 b:0x80 c:0x0 d:0xb8 s:0x0 i:0x86 f:0xa
[   18.938768] [I] op:0x40 arg1:0x1 arg2:0xb9
[   18.939230] [s] IMM d = 0xb9
[   18.939494] [V] a:0x0 b:0x80 c:0x0 d:0xb9 s:0x0 i:0x87 f:0xa
[   18.939832] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.940187] [s] LDM c = *d
[   18.940390] [V] a:0x0 b:0x80 c:0x0 d:0xb9 s:0x0 i:0x88 f:0xa
[   18.940702] [I] op:0x40 arg1:0x1 arg2:0xba
[   18.940976] [s] IMM d = 0xba
[   18.941265] [V] a:0x0 b:0x80 c:0x0 d:0xba s:0x0 i:0x89 f:0xa
[   18.941576] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.941771] [s] LDM c = *d
[   18.942008] [V] a:0x0 b:0x80 c:0x0 d:0xba s:0x0 i:0x8a f:0xa
[   18.942491] [I] op:0x40 arg1:0x1 arg2:0xbb
[   18.942774] [s] IMM d = 0xbb
[   18.943242] [V] a:0x0 b:0x80 c:0x0 d:0xbb s:0x0 i:0x8b f:0xa
[   18.943717] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.944270] [s] LDM c = *d
[   18.944625] [V] a:0x0 b:0x80 c:0x0 d:0xbb s:0x0 i:0x8c f:0xa
[   18.945116] [I] op:0x40 arg1:0x1 arg2:0xbc
[   18.945619] [s] IMM d = 0xbc
[   18.945804] [V] a:0x0 b:0x80 c:0x0 d:0xbc s:0x0 i:0x8d f:0xa
[   18.946329] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.946589] [s] LDM c = *d
[   18.946839] [V] a:0x0 b:0x80 c:0x0 d:0xbc s:0x0 i:0x8e f:0xa
[   18.947510] [I] op:0x40 arg1:0x1 arg2:0xbd
[   18.948176] [s] IMM d = 0xbd
[   18.948389] [V] a:0x0 b:0x80 c:0x0 d:0xbd s:0x0 i:0x8f f:0xa
[   18.948831] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.949268] [s] LDM c = *d
[   18.949452] [V] a:0x0 b:0x80 c:0x0 d:0xbd s:0x0 i:0x90 f:0xa
[   18.950064] [I] op:0x40 arg1:0x1 arg2:0xbe
[   18.950345] [s] IMM d = 0xbe
[   18.950639] [V] a:0x0 b:0x80 c:0x0 d:0xbe s:0x0 i:0x91 f:0xa
[   18.951175] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.951444] [s] LDM c = *d
[   18.951715] [V] a:0x0 b:0x80 c:0x0 d:0xbe s:0x0 i:0x92 f:0xa
[   18.952340] [I] op:0x40 arg1:0x1 arg2:0xbf
[   18.952689] [s] IMM d = 0xbf
[   18.953069] [V] a:0x0 b:0x80 c:0x0 d:0xbf s:0x0 i:0x93 f:0xa
[   18.953434] [I] op:0x8 arg1:0x2 arg2:0x1
[   18.953658] [s] LDM c = *d
[   18.953796] [V] a:0x0 b:0x80 c:0x0 d:0xbf s:0x0 i:0x94 f:0xa
[   18.954116] [I] op:0x40 arg1:0xff arg2:0xff
[   18.954451] [s] IMM ? = 0xff
